<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nico Hilborn</h1>
        <p>im a college student, working on my portfolio and art degree. i enjoy creating digital art and exploring new technologies, my specialty is in digital art.</p>
    </header>

    <section id="projects">
        <div class="project">
            <h2>Project 1</h2>
            <p>a graphic design project i did last semester for a class</p>
            <img src="Images/IMG 1.jpg" alt="Description of image 1">
        </div>
        <div class="project">
            <h2>Project 2</h2>
            <p>a drawing of "me" for my previous website.</p>
            <img src="Images/IMG 2.png" alt="Description of image 2">
        </div>
        <div class="project">
            <h2>Project 3</h2>
            <p>art i did for a dnd campaign last year</p>
            <img src="Images/IMG 3.jpg" alt="Description of image 3">
        </div>
    </section>

    <footer>
        <p>Email: <a href="nicohilborn@gmail.com">nicohilborn@gmail.com</a></p>
        <p>Social Link: <a href="https://x.com/ghostlyartx?s=20">ghostlyartx</a></p>
    </footer>
</body>
</html>
